
**Prerequisites:**

1. node.js (LTS version)

2. node module that communication server uses (run npm install in the communication server folder)

3. Install Leap Motion SDK (ORION BETA 3.2.1)

4. Install Kinect SDK v1.8

5. Install Phidgets21 Library 64 bit

**To run:**

You can start the communication server by oppening a terminal in the folder communication server folder and then running the command 'node .'

You can start the sensors controller by running the SensorsController.exe

**Recoomandation:**

To be able to connect to the webpages through a different divice you will need a web server. A really simple web server is provided by npm repository which you can install: http-server. Follow the instructions from the following page in order to use it https://www.npmjs.com/package/http-server
